# Gitaarstemmer

./: README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitaarstemmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitaarstemmer/: FileRepository.kt  MaakStemmingenFragment.kt  MainActivity.kt  Noot.kt  NoteFinder.kt  OpgeslagenStemmingenFragment.kt  StemmerFragment.kt  Stemming.kt  StemmingAdapter.kt  WelcomeActivity.kt  WelcomeScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_maak_stemmingen.xml  fragment_opgeslagen_stemmingen.xml  fragment_stemmer.xml  item_stemming.xml  menu_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitaarstemmer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
